# Shuttle.Esb.Sql.Queue

./: README.md  Shuttle.Esb.Sql.Queue.sln
.build/: package.msbuild  package.nuspec
Shuttle.Esb.Sql.Queue/: Bootstrap.cs  Columns.cs  ComponentRegistryExtensions.cs  IQueryFactory.cs  IScriptProvider.cs  IScriptProviderConfiguration.cs  QueueColumns.cs  Resources.Designer.cs  Resources.resx  Script.cs  ScriptException.cs  ScriptProvider.cs  ScriptProviderConfiguration.cs  ScriptProviderOptions.cs  ServiceCollectionExtensions.cs  Shuttle.Esb.Sql.Queue.csproj  SqlQueue.cs  SqlQueueBuilder.cs  SqlQueueFactory.cs  SqlQueueOptions.cs  SqlQueueOptionsValidator.cs  SqlQueueResources.Designer.cs  SqlUriParser.cs  packages.config
Shuttle.Esb.Sql.Queue.Tests/: Bootstrap.cs  Shuttle.Esb.Sql.Queue.Tests.csproj  SqlConfiguration.cs  SqlDeferredMessageFixture.cs  SqlDeferredMessageTest.cs  SqlDistributorFixture.cs  SqlDistributorTest.cs  SqlFixture.cs  SqlInboxFixture.cs  SqlInboxTest.cs  SqlOutboxFixture.cs  SqlOutboxTest.cs  SqlPipelineExceptionHandlingFixture.cs  SqlPipelineExceptionHandlingTest.cs  SqlQueueFixture.cs  SqlQueueTest.cs  SqlResourceUsageTest.cs  app.config  packages.config
Shuttle.Esb.Sql.Queue.Tests/Properties/: AssemblyInfo.cs
Shuttle.Esb.Sql.Queue.Tests/SqlSection/files/: Sql-Grouped.config  Sql.config
Shuttle.Esb.Sql.Queue/.build/: package.msbuild  package.nuspec
Shuttle.Esb.Sql.Queue/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Sql.Queue/.scripts/Microsoft.Data.SqlClient/: QueueCreate.sql  QueueDequeue.sql  QueueDequeueId.sql  QueueExists.sql  QueueRelease.sql
Shuttle.Esb.Sql.Queue/.scripts/System.Data.SqlClient/: QueueCreate.sql  QueueDequeue.sql  QueueDrop.sql  QueueRelease.sql
Shuttle.Esb.Sql.Queue/Properties/: AssemblyInfo.cs
Shuttle.Esb.Sql.Queue/SqlServer/: QueryFactory.cs
