<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Shuttle.Core.Data.Logging" Version="17.0.0" />
        <PackageReference Include="Shuttle.Esb.Tests" Version="15.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shuttle.Esb.Sql.Queue\Shuttle.Esb.Sql.Queue.csproj" />
    </ItemGroup>
</Project>
