<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net471;netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".build\package.msbuild" />
    <None Include=".build\package.nuspec" />
    <None Include=".build\Shuttle.MSBuild.dll" />
    <None Include=".build\Shuttle.MSBuild.targets" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueRelease.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueCount.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueCreate.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueDequeue.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueDequeueId.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueDrop.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueEnqueue.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueExists.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueuePurge.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueRead.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueRemove.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Data" Version="10.0.6" />
    <PackageReference Include="Shuttle.Esb" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
