<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".package\AssemblyInfo.cs.template" />
    <None Include=".package\package.msbuild" />
    <None Include=".package\package.nuspec.template" />
    <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
    <None Include=".package\Shuttle.NuGetPackager.targets" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\QueueCount.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\QueueCreate.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\QueueDequeue.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\QueueDequeueId.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\QueueDrop.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\QueueEnqueue.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\QueueExists.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\QueuePurge.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\QueueRead.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\QueueRelease.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\QueueRemove.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueRelease.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueCount.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueCreate.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueDequeue.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueDequeueId.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueDrop.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueEnqueue.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueExists.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueuePurge.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueRead.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\QueueRemove.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Data" Version="16.0.2" />
    <PackageReference Include="Shuttle.Core.Data.ThreadDatabaseContextScope" Version="16.0.2" />
    <PackageReference Include="Shuttle.Esb" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
